<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }

        body.active{
            background-color: red;
        }

        section{
            font-size: 2rem;
            font-weight: bolder;
            text-align: center;
            padding: 10px;
        }

        button[data-cronometro]{
            padding: 20px;
        }

        div{
            display: grid;
            grid-template-columns: 60%;
            row-gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <section data-cronometro="contador">0</section>
    <div>
        <button data-cronometro="start">INICIAR</button>
        <button data-cronometro="pause">PAUSAR</button>
        <button data-cronometro="reset">RESETAR</button>
    </div>

    <div data-content="corpo"></div>

    <script src="script.js"></script>
</body>
</html>